/*logo animation*/

#logo {
    position: relative;
    animation: logoAnimation 5s;
    display: flex;
    justify-content: center;
}

@keyframes logoAnimation {
    from {
        top: 0px;
        width: 25px;
        opacity: 0;
    }

    to {
        top: 200px;
        width: 475px;
        opacity: 1;
    }
}

/* disable animation for reduced motion */

@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }
}

/*font*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-size: cover;
    background-color: #f1f1f1;
    background-image: url('images/concrete_seamless.png');
}

/*header styling, use flex*/
header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*navigation bar styling, use flex and wrap*/

.nav_item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*navigation bar styling, visited page*/

.nav_item a {
    color: #0703ff;
    text-decoration: underline;
    padding: 10px;
}

.nav_item a:visited {
    color: #0703ff;
    text-decoration: underline;
    padding: 10px;
}

/*card styling*/

.card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.card>header {
    max-width: 450px;
    background: #288088;
    border: 2px solid #45ADAD;
    flex-basis: 450px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.card>header {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.card>ul {
    flex-basis: 450px;
}


/*pricing styling - centered */
#pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*gallery styling*/

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*gallery img styling, adding border*/

.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

/*media query for screens bigger than 900px +*/

@media (min-width: 900px) {

    /*sticky/stagnant header, stays when scrolling*/
    body>header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    /*nav styling*/
    nav {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .nav_links {
        display: flex;
        align-items: right;
        justify-content: space-between;
        flex-direction: row;
    }

    .nav_links>header {
        flex-direction: row;
    }

    /*shifting header to left*/
    header {
        justify-content: left;
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    /*moving logo to center*/
    #logo {
        justify-content: center;
        top: 0;
    }

    /*changing .card initial size for this media screen*/
    .card>header {
        flex-basis: 275px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #288088;
        border: 2px solid #45adad;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }

    .card>ul {
        flex-basis: 275px;
    }

    .card {
        display: flex;
        flex-basis: 275px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }
}

/*The following specifications are for when the page is printed in portrait mode. */
@media print {
    @page {
        size: portrait;
    }

    /*helvetica backup font*/
    body {
        font-family: 'Arial', "Helvetica";
        color: f1f1f1;
    }

    /*move nave to center*/
    .nav {
        justify-content: center;
    }

    .nav_item a {
        margin: 100px;
        padding: 10px;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
    }

    /*pricing align along bottom*/
    .pricing {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }

    /*card border and size*/
    .card>header {
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    .card>ul {
        flex-basis: 325px;
    }

    /*hide gallery in print*/
    .gallery {
        display: none;
    }

    /*add thumbs up to pricing*/
    .pricing li:nth-child(3n+2)::after {
        content: "ğŸ‘";
    }

}